<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navl_profile"
            android:title="Profile"
            android:icon="@drawable/avatar"/>
        <item
            android:id="@+id/navl_add"
            android:title="Your Property"
            android:icon="@drawable/house"/>

    </group>

</menu>