<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navs_profile"
            android:title="Profile"
            android:icon="@drawable/avatar"/>
        <item
            android:id="@+id/navs_add"
            android:title="Request"
            android:icon="@drawable/house"/>

    </group>
</menu>